spring.application.name=compute-service
server.port=2223
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.zipkin.base-url=http://127.0.0.1:9411
logging.file=logs/${spring.application.name}.log
logging.level.org.springframework.boot=warn
logging.level.root=WARN